<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".AvaibilityCheckActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_backAvaibility"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:drawableRight="@drawable/baseline_keyboard_arrow_left_24"
                android:backgroundTint="@color/white"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periksa Ketersediaan"
                android:layout_marginStart="70dp"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ringkasan pesanan anda"
        android:layout_marginTop="80dp"
        android:layout_marginStart="25dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/circular_dz4"
            android:layout_marginStart="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Tommy Widjaja"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:text="Android Developer at Dana"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="@color/md_theme_light_secondaryContainer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih konfirmasi pemesanan anda"
        android:layout_marginTop="215dp"
        android:layout_marginStart="25dp"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"
        android:layout_marginStart="25dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_calendar_today_24"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:textColorHint="@color/black"
            tools:text="@tools:sample/date/ddmmyy"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnChange"
        android:layout_marginTop="240dp"
        android:layout_marginStart="150dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:text="Change"
        android:textColor="@color/seed"/>

    <Button
        android:id="@+id/btnSelectTime"
        android:layout_marginTop="270dp"
        android:layout_marginStart="150dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:text="Change"
        android:textColor="@color/seed"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="280dp"
        android:layout_marginStart="25dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_jamdz"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/tvDateWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:textColorHint="@color/black"
            tools:text="@tools:sample/date/ddmmyy"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih topik utama"
        android:layout_marginTop="320dp"
        android:layout_marginStart="25dp"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="310dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/item_label"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambahkan pertanyaan Anda ke pemesanan ini"
        android:layout_marginTop="420dp"
        android:layout_marginStart="25dp"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="445dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/message"
            app:helperText="Required*"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:helperTextTextColor="@color/seed"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLength="30"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:scrollHorizontally="false"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="620dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_theme_light_secondaryContainer"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="25dp"
        android:layout_marginTop="623dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biaya pemesanan"
            android:textSize="10dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp50.000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_checkAvaibility"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:text="Lanjutkan Pemesanan"
            android:background="@drawable/regular_button"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</FrameLayout>