<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pembayaran"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_keyboard_arrow_left_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pembayaran"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ringkasan pesanan anda"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="59dp"
                        android:layout_height="59dp"
                        android:src="@drawable/circular_dz4"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tommy Widjaja"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Design thinking figma prototyping"
                            android:textSize="10dp"
                            />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Time :"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Jadwal :"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/regular_button2"
                        android:enabled="true"
                        android:text="60 menit"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        />

                    <Button
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/regular_button2"
                        android:enabled="true"
                        android:text="11 Sept 2023"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        />

                    <Button
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/regular_button2"
                        android:enabled="true"
                        android:text="21.00-22.00"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga paket : "
                        android:textSize="16dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 50.000 "
                        android:textSize="16dp"
                        android:textColor="@color/md_theme_light_primary"
                        />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih metode pembayaran"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="13dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="16dp"
                                android:src="@drawable/gopay"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gopay"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textSize="14sp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="13dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="25dp"
                                android:src="@drawable/dana"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dana"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textSize="14sp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        app:cardCornerRadius="13dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="25dp"
                                android:src="@drawable/shopeepay"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ShopeePay"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textSize="14sp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RadioGroup>

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total : Rp 60.000"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biaya admin Rp 10.000"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_light_primary"
                />

        </LinearLayout>

        <Button
            android:id="@+id/tombol_bayar"
            android:layout_width="190dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@drawable/regular_button2"
            android:enabled="true"
            android:text="Bayar"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>

