<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_backOverview"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:drawableRight="@drawable/baseline_keyboard_arrow_left_24"
                android:backgroundTint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="120dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_bookmark_border_24"
                android:layout_marginTop="10dp"
                android:layout_marginStart="90dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_chat"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:scaleType="fitXY"
        android:layout_marginTop="50dp"
        android:src="@drawable/tommypoto"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tommy Widjaja"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="35dp"
        android:layout_marginTop="230dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Development"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_marginStart="35dp"
        android:layout_marginTop="255dp"/>

    <RadioGroup
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="285dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/radio_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_Overview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="Overview"
            android:textColor="@color/radio_text_color"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/btn_Review1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:layout_weight="1"
            android:checked="false"
            android:textColor="@color/radio_text_color"
            android:text="Review"
            android:textStyle="bold"
            android:textSize="12sp"/>

    </RadioGroup>

    <ImageView
        android:layout_marginTop="340dp"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:scaleType="fitXY"
        android:src="@drawable/background_secretprofile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="360dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:textSize="12sp"
        android:layout_marginTop="380dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginStart="25dp"
        android:layout_marginTop="440dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="470dp">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:layout_width="320dp"
            app:cardCornerRadius="10dp"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expertise"
                    android:textSize="12sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:text="Android Developer"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/garis"
                android:layout_marginTop="45dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="50dp"
                    android:text="Diciplines"
                    android:textSize="12sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="50dp"
                    android:text="Kotlin"
                    android:textSize="10sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Java Script"
                    android:textSize="10sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginStart="25dp"
        android:layout_marginTop="580dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginTop="600dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_education"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gadjah Mada University"
                android:textSize="12sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bachelor’s degree, Information systems"
                android:textSize="10sp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="640dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_theme_light_secondaryContainer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="25dp"
        android:layout_marginTop="643dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Boking"
            android:textSize="10dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 50.000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn_checkOverview"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Check Availibility"
            android:layout_marginStart="15dp"
            android:textSize="14sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</FrameLayout>