<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_EditDataDiri">

    <ImageView
        android:id="@+id/back_btn_datadiripage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_arrow"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:padding="13dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/title1_datadiripage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Data Diri"
        android:textColor="@color/md_theme_dark_background"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/back_btn_datadiripage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toEndOf="@id/back_btn_datadiripage"
        app:layout_constraintTop_toTopOf="@id/back_btn_datadiripage"
         />

    <TextView
        android:id="@+id/tv_nama_datadiripage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:text="Nama"
        android:textColor="@color/md_theme_dark_background"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/back_btn_datadiripage"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/et_nama_datadiripage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="96dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:background="@drawable/et_background_datadiri"
        android:hint="Nama Lengkap"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_datadiripage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tv_date_datadiripage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:text="Tanggal Lahir"
        android:textColor="@color/md_theme_dark_background"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/et_nama_datadiripage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_gender_datadiripage"
        />

    <EditText
        android:id="@+id/et_date_datadiripage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="26dp"
        android:padding="10dp"
        android:background="@drawable/et_background_datadiri"
        android:hint="dd/mm/yyyy"
        android:drawableEnd=""
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/tv_date_datadiripage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_gender_datadiripage"
        />
    <TextView
        android:id="@+id/tv_gender_datadiripage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="110dp"
        android:text="Gender"
        android:textColor="@color/md_theme_dark_background"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/et_nama_datadiripage"
        app:layout_constraintStart_toEndOf="@id/tv_date_datadiripage"

        />

    <EditText
        android:id="@+id/et_gender_datadiripage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:background="@drawable/et_background_datadiri"
        android:hint="Perempuan/Laki-laki"
        android:textSize="14sp"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/tv_gender_datadiripage"
        app:layout_constraintStart_toStartOf="@id/tv_gender_datadiripage"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tv_no_datadiripage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:text="No. Handphone"
        android:textColor="@color/md_theme_dark_background"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/et_date_datadiripage"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/et_no_datadiripage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="96dp"
        android:padding="10dp"
        android:background="@drawable/et_background_datadiri"
        android:hint="+62 - xxx - xxx - xxx - xx"
        android:textSize="16sp"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/tv_no_datadiripage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tv_email_datadiripage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:text="Email"
        android:textColor="@color/md_theme_dark_background"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/et_no_datadiripage"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/et_email_datadiripage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="96dp"
        android:padding="10dp"
        android:background="@drawable/et_background_datadiri"
        android:hint="/@gmail.com"
        android:textSize="14sp"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/tv_email_datadiripage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tv_unv_datadiripage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:text="Universitas"
        android:textColor="@color/md_theme_dark_background"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/et_email_datadiripage"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/et_unv_datadiripage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="96dp"
        android:padding="10dp"
        android:background="@drawable/et_background_datadiri"
        android:hint="Universitas XYZ (Tidak Disingkat)"
        android:textSize="14sp"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/tv_unv_datadiripage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>