<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Ringkasan_containerReview">

        <ImageView
            android:layout_marginTop="340dp"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:scaleType="fitXY"
            android:src="@drawable/background_secret"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="360dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="November 12, 2023"
                android:textSize="10sp"
                android:textStyle="normal"
                android:layout_marginStart="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="@string/review1"
                android:layout_marginStart="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="435dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/circular_dz2"
                android:layout_marginStart="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="John Doe"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="10sp"
                    android:text="Student at Institut Teknologi Bandung"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="485dp"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginStart="25dp"
            android:background="@color/md_theme_light_secondaryContainer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="500dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="November 1, 2023"
                android:textSize="10sp"
                android:textStyle="normal"
                android:layout_marginStart="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="@string/review2"
                android:layout_marginStart="25dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="580dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/circular_dz"
                android:layout_marginStart="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="Udema Umana"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="10sp"
                    android:text="Student at Bina Sarana University"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="635dp"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginStart="25dp"
            android:background="@color/md_theme_light_secondaryContainer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="645dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="August 17, 2023"
                android:textSize="10sp"
                android:textStyle="normal"
                android:layout_marginStart="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="@string/review3"
                android:layout_marginStart="25dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="720dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/circular_dz3"
                android:layout_marginStart="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="Emir Thoric"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="10sp"
                    android:text="Student at Ankara University"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="770dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_theme_light_secondaryContainer"/>
    </FrameLayout>

</ScrollView>