<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/Ringkasan_containerOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:src="@drawable/background_secret"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textSize="12sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latar Belakang"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:layout_marginTop="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="125dp">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="90dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keahlian :"
                        android:textSize="12sp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"/>

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:layout_marginStart="115dp"
                        android:layout_marginTop="5dp"
                        android:textSize="10sp"
                        android:text="Android Developer"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/garis"
                    android:layout_marginTop="45dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="50dp"
                        android:text="Disiplin ilmu :"
                        android:textSize="12sp" />

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="64dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:layout_marginTop="50dp"
                        android:text="Kotlin"
                        android:textSize="10sp" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:text="Java"
                        android:textSize="10sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendidikan"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:layout_marginTop="240dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="265dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_education"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gadjah Mada University"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bachelor’s degree, Information systems"
                    android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengalaman"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:layout_marginTop="310dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="340dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_work_24"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Founder"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gerakan Indonesia Mengajar (Indonesia Teaching Movement)\n2010 - Present"
                    android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="390dp">-->

<!--            <ImageView-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:src="@drawable/baseline_work_24"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Governor"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/black"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Governor Office of DKI Jakarta ・Oct 2017 - Okt 2022"-->
<!--                    android:textSize="10sp"/>-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

        <View
            android:layout_marginTop="470dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_theme_light_secondaryContainer"/>

    </FrameLayout>

</ScrollView>