<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<!--                <com.google.android.material.search.SearchBar-->
<!--                    android:id="@+id/search_bar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:hint="@string/cari_mentor"-->
<!--                    android:focusable="true"-->
<!--                    android:outlineSpotShadowColor="@color/md_theme_light_outline"-->
<!--                    app:autoShowKeyboard="true" />-->
                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:inputType="text"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_theme_light_secondaryContainer" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutBookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentDescription="@string/appbar_scrolling_view_behavior"
                app:tabGravity="fill"
                app:tabIndicator="@color/md_theme_light_primary"
                app:tabIndicatorHeight="2dp"
                app:tabInlineLabel="true"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/md_theme_light_primary" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpBookings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

</FrameLayout>