<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_matches_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_matches"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:src="@drawable/top_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HI, Mohamad Dzikri "
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have 1 upcoming session"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginTop="45dp"/>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginStart="220dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/gambar_hai"/>

        <ImageView
            android:layout_marginTop="25dp"
            android:layout_marginStart="350dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/notification_outline_putihdz"/>

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_barHome"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/white"
            android:hint="@string/cari_mentor"
            android:outlineSpotShadowColor="@color/md_theme_light_outline"
            app:autoShowKeyboard="true"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Kategori"
            android:textSize="16sp"
            android:textStyle="bold|normal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="175dp"/>

        <TextView
            android:id="@+id/btn_seeall_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:layout_marginStart="330dp"
            android:textColor="@color/seed"
            android:text="See all"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_kategori_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_seeall_popular"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:id="@+id/your_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/popular_kategori_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:text="Your Topic"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="See all"
                android:textColor="@color/seed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/your_topic"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/teknik_industri" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Teknik Industri"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/coding" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Coding"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/marketing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Marketing"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/management" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Management"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/top_matches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topics"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:text="Top Matchess For You"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="See all"
                android:textColor="@color/seed" />

        </LinearLayout>


    </RelativeLayout>

</ScrollView>