<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/backgroundhome"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HI, Mohamad Dzikri "
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have 1 upcoming session"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginTop="45dp"/>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginStart="220dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/gambar_hai"/>
        <ImageView
            android:layout_marginTop="25dp"
            android:layout_marginStart="350dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/notification"/>
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:src="@drawable/search"
            android:layout_marginStart="25dp"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Kategori"
            android:textSize="16sp"
            android:textStyle="bold|normal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="175dp"/>

        <TextView
            android:id="@+id/btn_seeall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:layout_marginStart="330dp"
            android:textColor="@color/seed"
            android:text="See all"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="255dp"
                android:layout_height="300dp"
                android:layout_marginStart="25dp"
                app:cardCornerRadius="13dp"
                android:layout_marginTop="210dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="110dp"
                        android:src="@drawable/carddzikri"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="7dp"
                            android:textSize="14sp"
                            android:text="Tommy Widjaja"
                            android:textStyle="bold|normal"/>

                        <ImageView
                            android:layout_marginTop="7dp"
                            android:layout_marginStart="110dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_bookmark_24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_kerja"
                            android:layout_marginStart="7dp"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Behavior Expelener"
                            android:textSize="10sp"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_chat"
                            android:layout_marginStart="7dp"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 sessions (0 review)"
                            android:textSize="10sp"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 50.000"
                            android:textSize="12sp"
                            android:textStyle="bold|normal"
                            android:textColor="@color/seed"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/icon_bintang"
                            android:layout_marginStart="130dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textSize="10sp"
                            android:textStyle="normal|bold"
                            android:layout_marginStart="3dp"/>

                    </LinearLayout>

                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Selengkapnya"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="255dp"
                android:layout_height="300dp"
                android:layout_marginStart="25dp"
                app:cardCornerRadius="13dp"
                android:layout_marginTop="210dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="110dp"
                        android:src="@drawable/carddzikri"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="7dp"
                            android:textSize="14sp"
                            android:text="Tommy Widjaja"
                            android:textStyle="bold|normal"/>

                        <ImageView
                            android:layout_marginTop="7dp"
                            android:layout_marginStart="110dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_bookmark_24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_kerja"
                            android:layout_marginStart="7dp"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Behavior Expelener"
                            android:textSize="10sp"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_chat"
                            android:layout_marginStart="7dp"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 sessions (0 review)"
                            android:textSize="10sp"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 50.000"
                            android:textSize="12sp"
                            android:textStyle="bold|normal"
                            android:textColor="@color/seed"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/icon_bintang"
                            android:layout_marginStart="130dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textSize="10sp"
                            android:textStyle="normal|bold"
                            android:layout_marginStart="3dp"/>

                    </LinearLayout>

                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Selengkapnya"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="535dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Topic"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="225dp"
                android:textColor="@color/seed"
                android:text="See all"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginTop="570dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/icon_teknikindustri"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Industri"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="125dp"
            android:layout_marginTop="570dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/icon_coding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coding"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="225dp"
            android:layout_marginTop="570dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_marketing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marketing"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="325dp"
            android:layout_marginTop="570dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/icon_teknikindustri"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Industri"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="625dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Matchess For You"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:textColor="@color/seed"
                android:text="See all"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="660dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="170dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:src="@drawable/carddzikri"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dzikri Arfiansyah"
                            android:textSize="12sp"
                            android:textStyle="bold|normal"/>
                        <ImageView
                            android:layout_marginStart="25dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/baseline_bookmark_24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_kerja"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Behavior Expelener"
                            android:textSize="10sp"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_bintang"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Mentor"
                            android:textSize="10sp"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.50.000"
                            android:textSize="10sp"
                            android:textStyle="normal"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/icon_bintang"
                            android:layout_marginStart="60dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textSize="10sp"
                            android:layout_marginStart="3dp"
                            android:textStyle="normal"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="170dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:src="@drawable/carddzikri"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dzikri Arfiansyah"
                            android:textSize="12sp"
                            android:textStyle="bold|normal"/>
                        <ImageView
                            android:layout_marginStart="25dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/baseline_bookmark_24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_kerja"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Behavior Expelener"
                            android:textSize="10sp"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_bintang"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Mentor"
                            android:textSize="10sp"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.50.000"
                            android:textSize="10sp"
                            android:textStyle="normal"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/icon_bintang"
                            android:layout_marginStart="60dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textSize="10sp"
                            android:layout_marginStart="3dp"
                            android:textStyle="normal"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:layout_marginTop="850dp">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="170dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:src="@drawable/carddzikri"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dzikri Arfiansyah"
                            android:textSize="12sp"
                            android:textStyle="bold|normal"/>
                        <ImageView
                            android:layout_marginStart="25dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/baseline_bookmark_24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_kerja"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Behavior Expelener"
                            android:textSize="10sp"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_bintang"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Mentor"
                            android:textSize="10sp"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.50.000"
                            android:textSize="10sp"
                            android:textStyle="normal"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/icon_bintang"
                            android:layout_marginStart="60dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textSize="10sp"
                            android:layout_marginStart="3dp"
                            android:textStyle="normal"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="170dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:src="@drawable/carddzikri"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dzikri Arfiansyah"
                            android:textSize="12sp"
                            android:textStyle="bold|normal"/>
                        <ImageView
                            android:layout_marginStart="25dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/baseline_bookmark_24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_kerja"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Behavior Expelener"
                            android:textSize="10sp"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_bintang"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Mentor"
                            android:textSize="10sp"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.50.000"
                            android:textSize="10sp"
                            android:textStyle="normal"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/icon_bintang"
                            android:layout_marginStart="60dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textSize="10sp"
                            android:layout_marginStart="3dp"
                            android:textStyle="normal"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>




    </RelativeLayout>

</ScrollView>