<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InformasiFragment">

    <!-- TODO: Update blank fragment layout -->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/list_card_notif_profile"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="285dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        tools:listitem="@layout/notif_profile_card"-->
<!--        tools:itemCount="4"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_card_notif_profile"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/notif_profile_card"/>

</FrameLayout>