<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_history"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    android:background="@color/md_theme_light_outline">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mentorship_session_with"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mentor_history_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Irfan Wahendra"
                android:textColor="@color/md_theme_light_primary"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/date_outline_24" />

            <TextView
                android:id="@+id/date_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:text="Sabtu, 18 November 2023"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/clock_outline_24" />

            <TextView
                android:id="@+id/time_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:text="12.00 - 13.00 WIB"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_sendReview"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/regular_button"
                android:enabled="true"
                android:text="@string/kirim_ulasan"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_detail"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/outlined_button"
                android:text="@string/rincian"
                android:textColor="@color/md_theme_light_primary" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
